{
  "name": "dear-chinatown",
  "version": "2.0.0",
  "description": "A new website for the Dear Chinatown project.",
  "main": "index.js",
  "repository": "https://github.com/throneless-tech/dear-chinatown",
  "author": "Rae Gaines <rae@throneless.tech>, Harum Helmy <harum@throneless.tech>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public/ assets/output static/output resources",
    "build": "run-s deploy:assets build:hugo",
    "start": "run-s build:assets dev",
    "start:dev": "run-p dev:parcel dev:hugo",
    "dev:hugo": "cross-env NODE_ENV=development hugo server --gc --disableFastRender --navigateToChanged",
    "dev:parcel": "cross-env NODE_ENV=development parcel watch ./assets/index.js --out-dir assets/output",
    "build:assets": "cross-env NODE_ENV=development parcel build ./assets/index.js --out-dir assets/output --experimental-scope-hoisting --no-cache",
    "deploy:assets": "cross-env NODE_ENV=production parcel build ./assets/index.js --out-dir assets/output --experimental-scope-hoisting --no-cache --public-url /public --target=node10",
    "build:hugo": "cross-env NODE_ENV=production hugo --gc --minify"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@threespot/expand-toggle": "^1.6.2",
    "airtable": "^0.10.1",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.2",
    "mapbox-gl": "^1.12.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^13.0.0",
    "postcss-modules": "^3.2.2",
    "rimraf": "^3.0.2",
    "typeface-roboto": "^1.1.13"
  }
}
